<font>
  <info face="font" size="72" bold="0" italic="0" charset="" unicode="" stretchH="100" smooth="1" aa="1" padding="2,2,2,2" spacing="0,0" outline="0"/>
  <common lineHeight="57" base="48" scaleW="291" scaleH="507" pages="1" packed="0"/>
  <pages>
    <page id="0" file="font.png"/>
  </pages>
  <chars count="80">
    <char id="97" x="2" y="2" width="36" height="36" xoffset="0" yoffset="12" xadvance="41" page="0" chnl="15"/>
    <char id="98" x="2" y="40" width="36" height="36" xoffset="0" yoffset="12" xadvance="41" page="0" chnl="15"/>
    <char id="99" x="2" y="78" width="36" height="36" xoffset="0" yoffset="12" xadvance="41" page="0" chnl="15"/>
    <char id="100" x="2" y="116" width="36" height="36" xoffset="0" yoffset="12" xadvance="41" page="0" chnl="15"/>
    <char id="101" x="2" y="154" width="36" height="36" xoffset="0" yoffset="12" xadvance="41" page="0" chnl="15"/>
    <char id="102" x="2" y="192" width="36" height="36" xoffset="0" yoffset="12" xadvance="41" page="0" chnl="15"/>
    <char id="103" x="2" y="230" width="36" height="36" xoffset="0" yoffset="12" xadvance="41" page="0" chnl="15"/>
    <char id="104" x="2" y="268" width="36" height="36" xoffset="0" yoffset="12" xadvance="41" page="0" chnl="15"/>
    <char id="105" x="2" y="306" width="36" height="36" xoffset="0" yoffset="12" xadvance="41" page="0" chnl="15"/>
    <char id="106" x="2" y="344" width="36" height="36" xoffset="0" yoffset="12" xadvance="41" page="0" chnl="15"/>
    <char id="107" x="2" y="382" width="36" height="36" xoffset="0" yoffset="12" xadvance="41" page="0" chnl="15"/>
    <char id="108" x="2" y="420" width="36" height="36" xoffset="0" yoffset="12" xadvance="41" page="0" chnl="15"/>
    <char id="109" x="2" y="458" width="36" height="36" xoffset="0" yoffset="12" xadvance="41" page="0" chnl="15"/>
    <char id="110" x="40" y="2" width="36" height="36" xoffset="0" yoffset="12" xadvance="41" page="0" chnl="15"/>
    <char id="111" x="40" y="40" width="36" height="36" xoffset="0" yoffset="12" xadvance="41" page="0" chnl="15"/>
    <char id="112" x="40" y="78" width="36" height="36" xoffset="0" yoffset="12" xadvance="41" page="0" chnl="15"/>
    <char id="113" x="40" y="116" width="36" height="36" xoffset="0" yoffset="12" xadvance="41" page="0" chnl="15"/>
    <char id="114" x="40" y="154" width="36" height="36" xoffset="0" yoffset="12" xadvance="41" page="0" chnl="15"/>
    <char id="115" x="40" y="192" width="36" height="36" xoffset="0" yoffset="12" xadvance="41" page="0" chnl="15"/>
    <char id="116" x="40" y="230" width="36" height="36" xoffset="0" yoffset="12" xadvance="41" page="0" chnl="15"/>
    <char id="117" x="40" y="268" width="36" height="36" xoffset="0" yoffset="12" xadvance="41" page="0" chnl="15"/>
    <char id="118" x="40" y="306" width="36" height="36" xoffset="0" yoffset="12" xadvance="41" page="0" chnl="15"/>
    <char id="119" x="40" y="344" width="36" height="36" xoffset="0" yoffset="12" xadvance="41" page="0" chnl="15"/>
    <char id="120" x="40" y="382" width="36" height="36" xoffset="0" yoffset="12" xadvance="41" page="0" chnl="15"/>
    <char id="121" x="40" y="420" width="36" height="36" xoffset="0" yoffset="12" xadvance="41" page="0" chnl="15"/>
    <char id="122" x="40" y="458" width="36" height="36" xoffset="0" yoffset="12" xadvance="41" page="0" chnl="15"/>
    <char id="65" x="78" y="2" width="36" height="36" xoffset="0" yoffset="12" xadvance="41" page="0" chnl="15"/>
    <char id="66" x="78" y="40" width="36" height="36" xoffset="0" yoffset="12" xadvance="41" page="0" chnl="15"/>
    <char id="67" x="78" y="78" width="36" height="36" xoffset="0" yoffset="12" xadvance="41" page="0" chnl="15"/>
    <char id="68" x="78" y="116" width="36" height="36" xoffset="0" yoffset="12" xadvance="41" page="0" chnl="15"/>
    <char id="69" x="78" y="154" width="36" height="36" xoffset="0" yoffset="12" xadvance="41" page="0" chnl="15"/>
    <char id="70" x="78" y="192" width="36" height="36" xoffset="0" yoffset="12" xadvance="41" page="0" chnl="15"/>
    <char id="71" x="78" y="230" width="36" height="36" xoffset="0" yoffset="12" xadvance="41" page="0" chnl="15"/>
    <char id="72" x="78" y="268" width="36" height="36" xoffset="0" yoffset="12" xadvance="41" page="0" chnl="15"/>
    <char id="73" x="78" y="306" width="36" height="36" xoffset="0" yoffset="12" xadvance="41" page="0" chnl="15"/>
    <char id="74" x="78" y="344" width="36" height="36" xoffset="0" yoffset="12" xadvance="41" page="0" chnl="15"/>
    <char id="75" x="78" y="382" width="36" height="36" xoffset="0" yoffset="12" xadvance="41" page="0" chnl="15"/>
    <char id="76" x="78" y="420" width="36" height="36" xoffset="0" yoffset="12" xadvance="41" page="0" chnl="15"/>
    <char id="77" x="78" y="458" width="36" height="36" xoffset="0" yoffset="12" xadvance="41" page="0" chnl="15"/>
    <char id="78" x="116" y="2" width="36" height="36" xoffset="0" yoffset="12" xadvance="41" page="0" chnl="15"/>
    <char id="79" x="116" y="40" width="36" height="36" xoffset="0" yoffset="12" xadvance="41" page="0" chnl="15"/>
    <char id="80" x="116" y="78" width="36" height="36" xoffset="0" yoffset="12" xadvance="41" page="0" chnl="15"/>
    <char id="81" x="116" y="116" width="36" height="36" xoffset="0" yoffset="12" xadvance="41" page="0" chnl="15"/>
    <char id="82" x="116" y="154" width="36" height="36" xoffset="0" yoffset="12" xadvance="41" page="0" chnl="15"/>
    <char id="83" x="116" y="192" width="36" height="36" xoffset="0" yoffset="12" xadvance="41" page="0" chnl="15"/>
    <char id="84" x="116" y="230" width="36" height="36" xoffset="0" yoffset="12" xadvance="41" page="0" chnl="15"/>
    <char id="85" x="116" y="268" width="36" height="36" xoffset="0" yoffset="12" xadvance="41" page="0" chnl="15"/>
    <char id="86" x="116" y="306" width="36" height="36" xoffset="0" yoffset="12" xadvance="41" page="0" chnl="15"/>
    <char id="87" x="116" y="344" width="36" height="36" xoffset="0" yoffset="12" xadvance="41" page="0" chnl="15"/>
    <char id="88" x="116" y="382" width="36" height="36" xoffset="0" yoffset="12" xadvance="41" page="0" chnl="15"/>
    <char id="89" x="116" y="420" width="36" height="36" xoffset="0" yoffset="12" xadvance="41" page="0" chnl="15"/>
    <char id="90" x="116" y="458" width="36" height="36" xoffset="0" yoffset="12" xadvance="41" page="0" chnl="15"/>
    <char id="33" x="154" y="2" width="9" height="45" xoffset="0" yoffset="3" xadvance="14" page="0" chnl="15"/>
    <char id="8470" x="154" y="49" width="19" height="48" xoffset="2" yoffset="0" xadvance="26" page="0" chnl="15"/>
    <char id="59" x="165" y="2" width="18" height="36" xoffset="0" yoffset="21" xadvance="23" page="0" chnl="15"/>
    <char id="37" x="154" y="99" width="36" height="36" xoffset="0" yoffset="12" xadvance="41" page="0" chnl="15"/>
    <char id="58" x="175" y="40" width="9" height="27" xoffset="0" yoffset="21" xadvance="14" page="0" chnl="15"/>
    <char id="63" x="186" y="2" width="18" height="45" xoffset="0" yoffset="3" xadvance="23" page="0" chnl="15"/>
    <char id="42" x="175" y="69" width="27" height="27" xoffset="0" yoffset="12" xadvance="32" page="0" chnl="15"/>
    <char id="40" x="154" y="137" width="18" height="54" xoffset="0" yoffset="3" xadvance="23" page="0" chnl="15"/>
    <char id="41" x="154" y="193" width="18" height="54" xoffset="0" yoffset="3" xadvance="23" page="0" chnl="15"/>
    <char id="95" x="2" y="496" width="27" height="9" xoffset="0" yoffset="48" xadvance="32" page="0" chnl="15"/>
    <char id="43" x="154" y="249" width="27" height="27" xoffset="0" yoffset="12" xadvance="32" page="0" chnl="15"/>
    <char id="45" x="31" y="496" width="27" height="9" xoffset="0" yoffset="21" xadvance="32" page="0" chnl="15"/>
    <char id="61" x="174" y="137" width="27" height="27" xoffset="0" yoffset="12" xadvance="32" page="0" chnl="15"/>
    <char id="46" x="60" y="496" width="9" height="9" xoffset="0" yoffset="39" xadvance="14" page="0" chnl="15"/>
    <char id="44" x="186" y="49" width="18" height="18" xoffset="0" yoffset="39" xadvance="23" page="0" chnl="15"/>
    <char id="47" x="192" y="98" width="27" height="27" xoffset="0" yoffset="12" xadvance="32" page="0" chnl="15"/>
    <char id="124" x="204" y="69" width="9" height="27" xoffset="0" yoffset="12" xadvance="14" page="0" chnl="15"/>
    <char id="34" x="206" y="2" width="36" height="27" xoffset="0" yoffset="3" xadvance="41" page="0" chnl="15"/>
    <char id="39" x="206" y="31" width="9" height="18" xoffset="0" yoffset="3" xadvance="14" page="0" chnl="15"/>
    <char id="64" x="215" y="51" width="36" height="45" xoffset="0" yoffset="3" xadvance="41" page="0" chnl="15"/>
    <char id="35" x="244" y="2" width="45" height="45" xoffset="0" yoffset="3" xadvance="50" page="0" chnl="15"/>
    <char id="36" x="174" y="166" width="36" height="54" xoffset="0" yoffset="3" xadvance="41" page="0" chnl="15"/>
    <char id="94" x="174" y="222" width="27" height="18" xoffset="0" yoffset="3" xadvance="32" page="0" chnl="15"/>
    <char id="38" x="154" y="278" width="36" height="45" xoffset="0" yoffset="3" xadvance="41" page="0" chnl="15"/>
    <char id="123" x="154" y="325" width="18" height="54" xoffset="0" yoffset="3" xadvance="23" page="0" chnl="15"/>
    <char id="125" x="154" y="381" width="18" height="54" xoffset="0" yoffset="3" xadvance="23" page="0" chnl="15"/>
    <char id="91" x="154" y="437" width="18" height="54" xoffset="0" yoffset="3" xadvance="23" page="0" chnl="15"/>
    <char id="93" x="174" y="325" width="18" height="54" xoffset="0" yoffset="3" xadvance="23" page="0" chnl="15"/>
    <char id="32" x="0" y="0" width="0" height="0" xoffset="0" yoffset="3" xadvance="23" page="0" chnl="15"/>
  </chars>
</font>