info face="/Users/austin/Downloads/UbblePlus\Ubble-export" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=14 base=26 scaleW=128 scaleH=128 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="/Users/austin/Downloads/UbblePlus\Ubble-export.png"
chars count=96
char id=33 x=114 y=77 width=2 height=10 xoffset=0 yoffset=4 xadvance=3 page=0 chnl=0 letter="!"
char id=34 x=30 y=120 width=5 height=6 xoffset=0 yoffset=4 xadvance=6 page=0 chnl=0 letter="""
char id=35 x=101 y=9 width=7 height=8 xoffset=0 yoffset=5 xadvance=8 page=0 chnl=0 letter="#"
char id=36 x=60 y=51 width=8 height=10 xoffset=0 yoffset=4 xadvance=9 page=0 chnl=0 letter="$"
char id=37 x=50 y=118 width=8 height=8 xoffset=0 yoffset=5 xadvance=9 page=0 chnl=0 letter="%"
char id=38 x=10 y=116 width=9 height=10 xoffset=0 yoffset=4 xadvance=10 page=0 chnl=0 letter="&"
char id=39 x=36 y=120 width=3 height=4 xoffset=0 yoffset=4 xadvance=4 page=0 chnl=0 letter="'"
char id=40 x=108 y=112 width=5 height=10 xoffset=0 yoffset=4 xadvance=6 page=0 chnl=0 letter="("
char id=41 x=108 y=18 width=5 height=10 xoffset=0 yoffset=4 xadvance=6 page=0 chnl=0 letter=")"
char id=42 x=84 y=121 width=6 height=6 xoffset=0 yoffset=6 xadvance=7 page=0 chnl=0 letter="*"
char id=43 x=93 y=68 width=6 height=4 xoffset=0 yoffset=7 xadvance=7 page=0 chnl=0 letter="+"
char id=44 x=109 y=13 width=3 height=4 xoffset=0 yoffset=12 xadvance=4 page=0 chnl=0 letter=","
char id=45 x=93 y=65 width=6 height=2 xoffset=0 yoffset=8 xadvance=7 page=0 chnl=0 letter="-"
char id=46 x=36 y=125 width=2 height=2 xoffset=0 yoffset=12 xadvance=3 page=0 chnl=0 letter="."
char id=47 x=53 y=0 width=8 height=8 xoffset=0 yoffset=5 xadvance=9 page=0 chnl=0 letter="/"
char id=48 x=50 y=107 width=8 height=10 xoffset=0 yoffset=4 xadvance=9 page=0 chnl=0 letter="0"
char id=49 x=51 y=22 width=8 height=10 xoffset=0 yoffset=4 xadvance=9 page=0 chnl=0 letter="1"
char id=50 x=51 y=11 width=8 height=10 xoffset=0 yoffset=4 xadvance=9 page=0 chnl=0 letter="2"
char id=51 x=50 y=87 width=8 height=10 xoffset=0 yoffset=4 xadvance=9 page=0 chnl=0 letter="3"
char id=52 x=41 y=36 width=8 height=10 xoffset=0 yoffset=4 xadvance=9 page=0 chnl=0 letter="4"
char id=53 x=59 y=109 width=8 height=10 xoffset=0 yoffset=4 xadvance=9 page=0 chnl=0 letter="5"
char id=54 x=60 y=18 width=8 height=10 xoffset=0 yoffset=4 xadvance=9 page=0 chnl=0 letter="6"
char id=55 x=60 y=29 width=8 height=10 xoffset=0 yoffset=4 xadvance=9 page=0 chnl=0 letter="7"
char id=56 x=68 y=80 width=8 height=10 xoffset=0 yoffset=4 xadvance=9 page=0 chnl=0 letter="8"
char id=57 x=60 y=40 width=8 height=10 xoffset=0 yoffset=4 xadvance=9 page=0 chnl=0 letter="9"
char id=58 x=81 y=82 width=2 height=5 xoffset=0 yoffset=9 xadvance=3 page=0 chnl=0 letter=":"
char id=59 x=69 y=120 width=3 height=7 xoffset=0 yoffset=9 xadvance=4 page=0 chnl=0 letter=";"
char id=60 x=59 y=120 width=4 height=6 xoffset=0 yoffset=6 xadvance=5 page=0 chnl=0 letter="<"
char id=61 x=85 y=73 width=6 height=6 xoffset=0 yoffset=6 xadvance=7 page=0 chnl=0 letter="="
char id=62 x=64 y=120 width=4 height=6 xoffset=0 yoffset=6 xadvance=5 page=0 chnl=0 letter=">"
char id=63 x=101 y=43 width=5 height=10 xoffset=0 yoffset=4 xadvance=6 page=0 chnl=0 letter="?"
char id=64 x=43 y=0 width=9 height=10 xoffset=0 yoffset=4 xadvance=10 page=0 chnl=0 letter="@"
char id=65 x=33 y=0 width=9 height=10 xoffset=0 yoffset=4 xadvance=10 page=0 chnl=0 letter="A"
char id=66 x=0 y=83 width=9 height=10 xoffset=0 yoffset=4 xadvance=10 page=0 chnl=0 letter="B"
char id=67 x=30 y=61 width=9 height=10 xoffset=0 yoffset=4 xadvance=10 page=0 chnl=0 letter="C"
char id=68 x=0 y=116 width=9 height=10 xoffset=0 yoffset=4 xadvance=10 page=0 chnl=0 letter="D"
char id=69 x=30 y=84 width=9 height=10 xoffset=0 yoffset=4 xadvance=10 page=0 chnl=0 letter="E"
char id=70 x=0 y=72 width=9 height=10 xoffset=0 yoffset=4 xadvance=10 page=0 chnl=0 letter="F"
char id=71 x=0 y=94 width=9 height=10 xoffset=0 yoffset=4 xadvance=10 page=0 chnl=0 letter="G"
char id=72 x=0 y=105 width=9 height=10 xoffset=0 yoffset=4 xadvance=10 page=0 chnl=0 letter="H"
char id=73 x=108 y=29 width=4 height=10 xoffset=0 yoffset=4 xadvance=5 page=0 chnl=0 letter="I"
char id=74 x=10 y=59 width=9 height=10 xoffset=0 yoffset=4 xadvance=10 page=0 chnl=0 letter="J"
char id=75 x=10 y=70 width=9 height=10 xoffset=0 yoffset=4 xadvance=10 page=0 chnl=0 letter="K"
char id=76 x=10 y=81 width=9 height=10 xoffset=0 yoffset=4 xadvance=10 page=0 chnl=0 letter="L"
char id=77 x=0 y=39 width=10 height=10 xoffset=0 yoffset=4 xadvance=11 page=0 chnl=0 letter="M"
char id=78 x=10 y=92 width=9 height=10 xoffset=0 yoffset=4 xadvance=10 page=0 chnl=0 letter="N"
char id=79 x=20 y=54 width=9 height=10 xoffset=0 yoffset=4 xadvance=10 page=0 chnl=0 letter="O"
char id=80 x=20 y=65 width=9 height=10 xoffset=0 yoffset=4 xadvance=10 page=0 chnl=0 letter="P"
char id=81 x=20 y=76 width=9 height=12 xoffset=0 yoffset=4 xadvance=10 page=0 chnl=0 letter="Q"
char id=82 x=20 y=89 width=9 height=10 xoffset=0 yoffset=4 xadvance=10 page=0 chnl=0 letter="R"
char id=83 x=20 y=100 width=9 height=10 xoffset=0 yoffset=4 xadvance=10 page=0 chnl=0 letter="S"
char id=84 x=20 y=111 width=9 height=10 xoffset=0 yoffset=4 xadvance=10 page=0 chnl=0 letter="T"
char id=85 x=21 y=28 width=9 height=10 xoffset=0 yoffset=4 xadvance=10 page=0 chnl=0 letter="U"
char id=86 x=21 y=39 width=9 height=10 xoffset=0 yoffset=4 xadvance=10 page=0 chnl=0 letter="V"
char id=87 x=0 y=28 width=10 height=10 xoffset=0 yoffset=4 xadvance=11 page=0 chnl=0 letter="W"
char id=88 x=23 y=0 width=9 height=10 xoffset=0 yoffset=4 xadvance=10 page=0 chnl=0 letter="X"
char id=89 x=23 y=11 width=9 height=10 xoffset=0 yoffset=4 xadvance=10 page=0 chnl=0 letter="Y"
char id=90 x=30 y=50 width=9 height=10 xoffset=0 yoffset=4 xadvance=10 page=0 chnl=0 letter="Z"
char id=91 x=108 y=79 width=5 height=10 xoffset=0 yoffset=4 xadvance=6 page=0 chnl=0 letter="["
char id=92 x=60 y=62 width=8 height=8 xoffset=0 yoffset=5 xadvance=9 page=0 chnl=0 letter="\"
char id=93 x=108 y=101 width=5 height=10 xoffset=0 yoffset=4 xadvance=6 page=0 chnl=0 letter="]"
char id=94 x=11 y=54 width=7 height=4 xoffset=0 yoffset=4 xadvance=8 page=0 chnl=0 letter="^"
char id=95 x=93 y=62 width=6 height=2 xoffset=0 yoffset=14 xadvance=7 page=0 chnl=0 letter="_"
char id=96 x=20 y=122 width=3 height=4 xoffset=0 yoffset=4 xadvance=4 page=0 chnl=0 letter="`"
char id=97 x=100 y=113 width=7 height=8 xoffset=0 yoffset=6 xadvance=8 page=0 chnl=0 letter="a"
char id=98 x=77 y=27 width=7 height=8 xoffset=0 yoffset=6 xadvance=8 page=0 chnl=0 letter="b"
char id=99 x=77 y=18 width=7 height=8 xoffset=0 yoffset=6 xadvance=8 page=0 chnl=0 letter="c"
char id=100 x=77 y=9 width=7 height=8 xoffset=0 yoffset=6 xadvance=8 page=0 chnl=0 letter="d"
char id=101 x=76 y=118 width=7 height=8 xoffset=0 yoffset=6 xadvance=8 page=0 chnl=0 letter="e"
char id=102 x=76 y=109 width=7 height=8 xoffset=0 yoffset=6 xadvance=8 page=0 chnl=0 letter="f"
char id=103 x=76 y=100 width=7 height=8 xoffset=0 yoffset=6 xadvance=8 page=0 chnl=0 letter="g"
char id=104 x=76 y=91 width=7 height=8 xoffset=0 yoffset=6 xadvance=8 page=0 chnl=0 letter="h"
char id=105 x=77 y=82 width=3 height=8 xoffset=0 yoffset=6 xadvance=4 page=0 chnl=0 letter="i"
char id=106 x=85 y=13 width=7 height=8 xoffset=0 yoffset=6 xadvance=8 page=0 chnl=0 letter="j"
char id=107 x=69 y=49 width=7 height=8 xoffset=0 yoffset=6 xadvance=8 page=0 chnl=0 letter="k"
char id=108 x=77 y=73 width=7 height=8 xoffset=0 yoffset=6 xadvance=8 page=0 chnl=0 letter="l"
char id=109 x=60 y=9 width=8 height=8 xoffset=0 yoffset=6 xadvance=9 page=0 chnl=0 letter="m"
char id=110 x=101 y=0 width=7 height=8 xoffset=0 yoffset=6 xadvance=8 page=0 chnl=0 letter="n"
char id=111 x=70 y=0 width=7 height=8 xoffset=0 yoffset=6 xadvance=8 page=0 chnl=0 letter="o"
char id=112 x=69 y=9 width=7 height=8 xoffset=0 yoffset=6 xadvance=8 page=0 chnl=0 letter="p"
char id=113 x=68 y=109 width=7 height=10 xoffset=0 yoffset=6 xadvance=8 page=0 chnl=0 letter="q"
char id=114 x=69 y=58 width=7 height=8 xoffset=0 yoffset=6 xadvance=8 page=0 chnl=0 letter="r"
char id=115 x=69 y=67 width=7 height=8 xoffset=0 yoffset=6 xadvance=8 page=0 chnl=0 letter="s"
char id=116 x=33 y=11 width=7 height=8 xoffset=0 yoffset=6 xadvance=8 page=0 chnl=0 letter="t"
char id=117 x=68 y=91 width=7 height=8 xoffset=0 yoffset=6 xadvance=8 page=0 chnl=0 letter="u"
char id=118 x=62 y=0 width=7 height=8 xoffset=0 yoffset=6 xadvance=8 page=0 chnl=0 letter="v"
char id=119 x=60 y=71 width=8 height=8 xoffset=0 yoffset=6 xadvance=9 page=0 chnl=0 letter="w"
char id=120 x=68 y=100 width=7 height=8 xoffset=0 yoffset=6 xadvance=8 page=0 chnl=0 letter="x"
char id=121 x=69 y=18 width=7 height=8 xoffset=0 yoffset=6 xadvance=8 page=0 chnl=0 letter="y"
char id=122 x=69 y=27 width=7 height=8 xoffset=0 yoffset=6 xadvance=8 page=0 chnl=0 letter="z"
char id=123 x=108 y=55 width=5 height=10 xoffset=0 yoffset=4 xadvance=6 page=0 chnl=0 letter="{"
char id=124 x=114 y=68 width=2 height=8 xoffset=0 yoffset=5 xadvance=3 page=0 chnl=0 letter="|"
char id=125 x=108 y=90 width=5 height=10 xoffset=0 yoffset=4 xadvance=6 page=0 chnl=0 letter="}"
char id=126 x=60 y=80 width=7 height=6 xoffset=0 yoffset=6 xadvance=8 page=0 chnl=0 letter="~"
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=5 page=0 chnl=0 letter=" "
char id=9 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=40 page=0 chnl=0 letter="	"

kernings count=0
